{
  "name": "ngx-dynamic-template",
  "version": "2.1.1",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "dynamic-template",
    "angular2-dynamic-template",
    "angular4-dynamic-template",
    "ngx-dynamic",
    "ng2-dynamic",
    "ng4-dynamic",
    "ng2-dynamic-template",
    "ng4-dynamic-template"
  ],
  "author": "Alex Poter <a.poterenko@gmail.com>",
  "scripts": {
    "clean": "npm cache clean",
    "bundle": "npm run compile && npm run rollup && npm run rollup:min",
    "compile": "node_modules/.bin/ngc -p tsconfig.json",
    "rollup": "rollup -c rollup.conf.js",
    "rollup:min": "rollup -c rollup-uglify.conf.js",
    "deploy": "npm install && npm run bundle && npm publish ./"
  },
  "peerDependencies": {
    "@angular/core": "~4.1.3",
    "@angular/common": "~4.1.3",
    "@angular/compiler": "~4.1.3",
    "@angular/platform-browser": "~4.1.3",
    "@angular/http": "~4.1.3",

    "core-js": "^2.4.1",
    "rxjs": "~5.0.2",
    "zone.js": "~0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.1.3",
    "@angular/core": "~4.1.3",
    "@angular/common": "~4.1.3",
    "@angular/compiler": "~4.1.3",
    "@angular/platform-browser": "~4.1.3",
    "@angular/http": "~4.1.3",

    "@types/core-js": "~0.9.28",
    "@types/node": "~6.0.38",
    "typescript": "~2.2.1",

    "core-js": "^2.4.1",
    "rxjs": "~5.0.2",
    "zone.js": "~0.8.4",

    "rollup": "~0.36.3",
    "rollup-plugin-commonjs": "~7.0.0",
    "rollup-plugin-includepaths": "~0.1.8",
    "rollup-plugin-uglify": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apoterenko/ngx-dynamic-template.git"
  },
  "bugs": {
    "url": "https://github.com/apoterenko/ngx-dynamic-template/issues"
  },
  "module": "index.js",
  "typings": "index.d.ts",
  "main": "bundles/ngx-dynamic-template.umd.js",
  "engines": {
    "node": ">= 6.5",
    "npm": ">= 3"
  }
}
